<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WeShop</title>
  <style>
    body {
      font-family: Calibri, sans-serif;
      font-size: 24px;
      margin: 0;
    }

    .header {
      background-color: #d5b8e5;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
    }

    .header h1 {
      font-family: Bahnschrift Semibold, sans-serif;
      margin: 0;
    }

    .header a {
      color: black;
      text-decoration: none;
      margin-left: 10px;
    }

    .content {
      padding: 20px;
      text-align: center;
    }

    @media only screen and (max-width: 600px) {
      .header {
        flex-wrap: wrap;
      }

      .header h1 {
        margin-bottom: 10px;
      }

      .header a {
        margin-left: 0;
        display: block;
        margin-bottom: 10px;
      }
    }
  </style>
</head>

<body>
  <div class="header">
    <h1>WeShop</h1>
    <div>
      <a href="https://informationtoyou.github.io">Home</a>
      <a href="https://informationtoyou.github.io/orders">Order</a>
      <a href="https://informationtoyou.github.io/shop">Shop</a>
      <a href="https://informationtoyou.github.io/team">Meet the Team</a>
      <a href="https://informationtoyou.github.io/about">About</a>
    </div>
  </div>
  <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeShop</title>
    <style>
      h1 {
        text-align: center;
        font-family: Bahnschrift SemiBold;
        font-size: 36px;
      }
      .buttons {
        display: flex;
        justify-content: flex-end;
        margin-right: 10px;
      }
      .button {
        font-family: Bahnschrift SemiBold;
        margin-left: 10px;
        cursor: pointer;
      }
      p {
        font-family: Calibri;
        text-align: center;
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <h1>WeShop</h1>
    <p>
      E-mail: info.weshop09@gmail.com<br>
      Or Contact on our WhatsApp Group (WE-buttek Questions)
    </p>
  </body>
</html>
