<html>
<head>
<style>
* {
    box-sizing: border-box;
    color: white;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    padding: 10%;
    background: black;
}

.header {
    padding: 30px;
    text-align: center;
    background: black;
}

.header h1 {
    font-size: 50px;
}

.topnav {
    overflow: hidden;
    color: black;
}

.topnav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    display: center;
    padding: 14px 16px;
    text-decoration: none;
}

.leftcolumn {
    float: left;
    width: 75%;
}

.rightcolumn {
    float: right;
    width: 25%;
    background-color: #000000;
    padding-left: 20px;
}

.card {
    background-color: black;
    padding: 20px;
    margin-top: 20px;
    display: center;
}

.row::after {
    content: "";
    display: table;
    clear: both;
    background: #000000;
}

.footer {
    padding: 20px;
    text-align: center;
    background: #000000;
    margin-top: 20px;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
    }

@media  and (max: width 400px;) {
    .topnav a {
    float: none;
    width: 100%;
        }
    }
    </style>
    </head>
    <body>
    
    <div class="header">
    <h1>WeShop</h1>
    <p>Just for you.</p>
    </div>

    <div class="topnav">
    <a href="https://informationtoyou.github.io/team.html">Meet the Team</a>
    <a href="https://informationtoyou.github.io/about.html">About us</a>
    <a href="https://informationtoyou.github.io/contact.html">Contact us</a>
    <a href="https://informationtoyou.github.io/shop.html">Visit our shop</a>
    <a href="https://informationtoyou.github.io/orders.html">Order</a>
</div>

<div class="row::after">
<div class="leftcolumn">
<div class="card">
<h2>What is WeShop?</h2>
<p>WeShop is a company founded on the 6th of January, 2023, by James Meeùs, Atharva Pandey, and Ashwath Kanakampalayam. The objective of WeShop is to fulfill our clients demands.</p>
</div>
<div class="card">
<h2>What services do we offer?</h2>
<p>WeShop offers a variety of services, from tech support to custom PC building, passing by custom 3D printed figurines and computer documents at a price beating any other.</p>
</div>
</div>
<div class="rightcolumn">
<div class="card">
<h2>About us</h2>
<p>WeShop was formed by 4 people: James Meeùs, Atharva Pandey, Ashwath Kanakampalayam, Ivor Zeković</p>



