<html>
<head>
<style>
* {
    box-sizing: border-box;
    color: turquoise;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    padding: 10%;
    background: black;
}

.header {
    padding: 30px;
    text-align: center;
    background: black;
}

.header h1 {
    font-size: 50px;
}

.topnav {
    overflow: hidden;
    color: turquoise;
}

.topnav a {
    float: left;
    display: block;
    color: turquoise;
    text-align: center;
    display: center;
    padding: 14px 16px;
    text-decoration: none;
}

.footer {
    padding: 20px;
    text-align: center;
    background: #000000;
    margin-top: 20px;
}

#first-title {
    color: turquoise;
    text-decoration: underline;
    font-size: 30px;
    text-align: center;
}

p {
    color: turquoise;
    font-size: 20px;
    text-align: center;
}
</style>
<div class="topnav">
    <a href="https://informationtoyou.github.io/team.html"><button class="ribbon-button">Meet the Team</button></a>
    <a href="https://informationtoyou.github.io/"><button class="ribbon-button">Home</button></a>
    <a href="https://informationtoyou.github.io/contact.html"><button class="ribbon-button">Contact Us</button></a>
    <a href="https://informationtoyou.github.io/shop.html"><button class="ribbon-button">Visit our Shop</button></a>
    <a href="https://informationtoyou.github.io/orders.html"><button class="ribbon-button">Order</button></a>
</div>
</style>

<p id="first-title">Products</p>
<p id="first-title">Repair</p>
<p>Iphone screen: €35</p>
<p>Iphone speaker: €40</p>
<p>Android screen: €55</p>
<p>Android speaker: €60</p>
<p class="space"></p>
<p id="first-title">Mix</p>
<p class="space"></p>
<p>Blender models: €10+</p>
<p class="space"></p>
<p id="first-title">Editing</p>
<p>Video editing: €20/hr</p>
<p>Audio improvement: €2-€10</p>
<p>Photoshop: €1+</p>
<p class="space"></p>
<p>Tech support: €1+</p>
<p>Powerpoint: €5+</p>
<p>Document: €1+</p>
<p>Support: 50c</p>
<p class="space"></p>
<p id="first-title">Coding</p>
<p class="space"></p>
<p>1000 lines of python code: €0.50</p>
<p>1000 lines of Roblox LUA: €0.70</p>
<p>1000 lines of Visual Studio BASIC: €0.50</p>
<p>1000 lines of Javascript: €0.50</p>
<p>Roblox custom shirt: €1+ send email to info.weshop09@gmail.com</p>
<p>Roblox custom pants: €1+ send email to info.weshop09@gmail.com</p>
<p class="space"></p>
<p id="first-title">3D prints</p>
<p class="space"></p>
<p id="first-title">Custom 3D print model/figurine</p>
<p>40c/g of PLA non-coloured 3D print</p>
<p class="space"></p>
<p>Custom keychain: €2</p>
<p>Anime figurine: 1g = 45c</p>
<p>Controller wall mount holder: €5</p>
<p>Throwing star/Ninja Star/Shuriken: €1.25</p>
<p>The one ring: 75c</p>
<p>USB cable reel: €1.50</p>
<p>Best Mom Ever keychain: €3</p>
<p>Best Dad Ever keychain: €3</p>
<p>Pokemon figurine: 75c</p>
<p class="space"></p>
<div class="footer">
<p>Contact info.weshop09@gmail.com for more info!</p>
</head>
</html>


<!--Pull Request Submission: We should make the ability order from the shop page and add photos and ability to pay on the shop page itself-->