<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="src/en/css/style.css">
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Calibri', sans-serif;
        font-size: 13px;
        margin-left: 6px;
    }
    h2 {
        color: black;
        font-size: 17px;
        text-decoration: underline;
        margin-left: 5px;
        margin-right: 5px;
    }
    h3 {
        color: black;
        font-size: 13px;
        text-decoration: none;
        margin-left: 5px;
        margin-right: 5px;
    } 
    .ribbon {
        background-color: #B19CD9;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
        position: relative;
    }
    .ribbon::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-image: linear-gradient(to right, #D4A6F0, #B19CD9);
        z-index: -1;
    }
    .ribbon-title {
        color: #fff;
        font-size: 30px;
        font-weight: bold;
        font-family: 'Bahnschrift Semibold', sans-serif;
        margin-top: 3px;
    }
    .ribbon-button {
        background-color: #B19CD9;
        border: none;
        color: #FFFFFF;
        font-size: 16px;
        font-weight: bold;
        margin-left: 20px;
        cursor: pointer;
        padding: 10px 20px;
        border-radius: 5px;
        transition: background-color 0.2s ease-in-out;
    }
    .ribbon-button:hover {
        background-color: #D4A6F0;
        color: #fff;
    }
    @media (max-width: 768px) {
        .ribbon {
            flex-wrap: wrap;
            height: auto;
        }
        .ribbon-title {
            margin-bottom: 10px;
        }
        .ribbon-button {
            margin: 5px;
        }
    }
</style>
</head>
<body>

    <div class="ribbon">
        <div class="ribbon-title">WeShop</div>
        <div>
            <a href="https://informationtoyou.github.io/"><button class="ribbon-button">Home</button></a>
            <a href="https://informationtoyou.github.io/src/en/html/contact.html"><button class="ribbon-button">Contact Us</button></a>
            <a href="https://informationtoyou.github.io/src/en/html/shop.html"><button class="ribbon-button">Shop</button></a>
            <a href="https://informationtoyou.github.io/orders.html/orders.html"><button class="ribbon-button">Order</button></a>
        </div>
    </div>
    <div class="center">
        <p>PC Department: Ivor Zeković, Atharva Pandey, Stefanos Papageorgakopoulos</p>
        <p>3D Printing Department: James Meeùs</p>
        <p>Commissions Department: Atharva Pandey, Ashwath Kanakampalayam</p>
        <p>Repairs Department: Prakhar Singh, Marco Di Pietro (assistant)</p>
        <p>Website by Atharva Pandey, James Meeùs, Ivor Zeković</p>
    </div>
</body>
</html>
